<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <title>Image Gallery</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="author" content="Tim Wells">

  <link rel="stylesheet" href="gallery.css">
</head>
<body>
<div id="gallery">

   <img src="images/realme1 (2).png">
   <img src="images/realme2.png">
   <img src="images/realme3.png">
   <img src="images/realme4.jpg" class="center3"><br>
   <img src="images/realme5.jpg" class="center2"><br>
   <img src="images/realme6.jpg" class="center"><br>
   <img src="images/realme7.jpg" class="center1">


  </div>

 </body>
</html>
